# Library-Management

./: .gitignore  rename.ps1
angular/: README.md  angular.json  (+3 more)
aspnet-core/src/Training.Application/: AppConsts.cs  Training.Application.csproj  TrainingAppServiceBase.cs  TrainingApplicationModule.cs
aspnet-core/src/Training.Application/AppService/Authors/: AuthorAppService.cs
aspnet-core/src/Training.Application/AppService/BookLibraries/: BookLibraryAppService.cs
aspnet-core/src/Training.Application/AppService/Books/: BookAppService.cs
aspnet-core/src/Training.Application/AppService/BorrowBookDetails/: BorrowBookDetaiAppService.cs
aspnet-core/src/Training.Application/AppService/BorrowBooks/: BorrowBookAppService.cs
aspnet-core/src/Training.Application/AppService/Categories/: CategoryAppService.cs
aspnet-core/src/Training.Application/AppService/Common/: RemoveSpecialCharacter.cs
aspnet-core/src/Training.Application/AppService/Districts/: DistrictAppService.cs
aspnet-core/src/Training.Application/AppService/FavoriteBooks/: FavoriteBookAppService.cs
aspnet-core/src/Training.Application/AppService/Libraries/: LibraryAppService.cs
aspnet-core/src/Training.Application/AppService/LibraryProvince/: LibraryProvinceAppService.cs
aspnet-core/src/Training.Application/AppService/Provinces/: ProvinceAppService.cs
aspnet-core/src/Training.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Training.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Training.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Training.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Training.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Training.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Training.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Training.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Training.Migrator.csproj  TrainingMigratorModule.cs  appsettings.json
aspnet-core/src/Training.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Training.Migrator/Properties/: AssemblyInfo.cs
(+325 files in other folders)
